.container {
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.header {
  width: 100vw;
  height: 5vw;
  background: #000;
  position: sticky;
  top: 0;
  color: #fff;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 20px 0 0;
  z-index: 2;
}
.selected {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  width: 8vw;
  color: #fff;
}

.header a {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.selected:hover {
  background: #575757;
}

.body {
  display: flex;
  background-image: linear-gradient(to bottom right, #5e096f, #6f094d);
  color: #fff;
  padding: 35px 0 10px 50px;
  height: auto;
  min-height: 100vh;
  width: 100vw;
}

.line {
  width: 2px;
  background: #000;
}

.text {
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.text label {
  font-weight: 700;
  color: #fff;
  margin: 0 0 15px 0;
}

.text h1 h2 {
  margin: 5px 0 0 0;
}

.text i {
  font-size: 25px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 0 1rem 0;
  padding: 10px;
  min-height: 10vh;
  background: #fff;
  border-radius: 8px;
}
.img {
  max-width: 50px;
  max-height: 50px;
}
.card label {
  color: #000;
  margin: 0;
}

.contacts {
  padding: 15px 0 0 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.link {
  text-decoration: underline;
}
